<!1DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equip="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
     <title>REGISTRATION FORM</title>
     <link rel="stylesheet" href="style.css" type="text/css">
       </head>
     <body>
       <div class="main">
        
         <div class="register">
           <h1>ANOWARBAG SPORTING CLUB</h1>
           <h2>Coach   :-Jahid Hasan Piyash</h2>
           <h2>Captain:- Rakibul Hasan Abir</h2>
           
                   <br> 
               
           <h2>Register Here</h2>
           <form id="register" method="post">
             <label for="">First Name :</label>
             <br>
             <input type="text" name="frame" id="name" placeholder="Enter Your First Name">
               <br><br>
                <label>Last Name</label>
                 <br>
                   <input type="text" name="frame" id="name" placeholder="Enter Your Last Name">
                     <br><br>
                    <label for="">Player ID:</label>
                       <br> 
                       
                         <input type="number" name="age" id="name" placeholder="Enter Your Player ID ">
                           <br><br> 
                       
                       
                       
                       
            <label for="">NID Number:</label>
                             
                              <br>
             <input type="text" name="frame" id="name" placeholder="Enter Your NID Number ">
               <br><br>
                       
                       
                       
                       <label>Your Age :</label>
                       <br>
                         <input type="number" name="age" id="name" placeholder="How Old Are You ?">
                           <br><br> 
                             <label>Your Email :</label>
                             <br>
                               <input type="email" name="email" id="name" placeholder="Enter Your Email ID">
                                 <br><br>
                             
                               <label>Your Phone Number:</label>
                               <br>
                            <input type="email" name="email" id="name" placeholder="Enter Your Phone Number">
                                 <br><br>

                                                 
                                            
                                                                                               

                                           
                                           
                                           <input type="SUBMIT" value="SUBMIT"  name="submit" id="SUBMIT"><br><br>
             <br><br>
                                       
                                      
                                
                               <label>COACH<label><br>
                                                 
                                               <a href="https://www.facebook.com/profile.php?id=100006182085299"> JAHID HASAN PIYASH </a>
                                 <br>
                                   <br>
                   <label>CAPTAIN<label><br>
                                                 
                                               <a href="https://www.facebook.com/rakibulhasanabir2247">RAKIBUL HASAN ABIR</a>
                                                
                                             
                               
                               
           
                               
                               
                               
                               
                               
                               </form>
                                               </div>
                                               </div>
                                                 </body>
                                               </html>